# CRMV2

./: .gitignore  CRM.sln
CRM.Data/: CRM.Data.csproj
CRM.Data/Abstract/: IAccountRepository.cs  IMenuItemRepository.cs  IRoleMenuItemRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserDetailRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
CRM.Data/Concrete/: UnitOfWork.cs
CRM.Data/Migrations/: 20231203123256_1.Designer.cs  20231203123256_1.cs  20231203123420_2.Designer.cs  20231203123420_2.cs  20231206012019_3.Designer.cs  20231206012019_3.cs  20231207212001_4.Designer.cs  20231207212001_4.cs  20231210034023_5.Designer.cs  20231210034023_5.cs  20231210035840_6.Designer.cs  20231210035840_6.cs  (+3 more)
CRM.Entities/: CRM.Entities.csproj
CRM.Entities/Concrete/: Account.cs  MenuItem.cs  Role.cs  RoleMenuItem.cs  User.cs  UserDetail.cs  UserRole.cs
CRM.Entities/Dtos/: HomeDto.cs  ResetPasswordDto.cs  ResponseDto.cs  RoleDto.cs  UserDto.cs  UserLoginDto.cs  UserParameterDto.cs  UserRegisterDto.cs
CRM.MVC/: CRM.MVC.csproj  Program.cs  appsettings.json
CRM.MVC/Controllers/: AccountsController.cs  AdminController.cs  FinanceController.cs  HomeController.cs  LoginController.cs  OperationController.cs  PurchaseController.cs  StockManagementController.cs  UserAuthorizationController.cs
CRM.MVC/Models/: ErrorViewModel.cs
CRM.MVC/Views/: _ViewImports.cshtml
CRM.MVC/Views/Admin/: Users.cshtml
CRM.MVC/Views/Home/: Index.cshtml
CRM.MVC/Views/Login/: ForgetPassword.cshtml  Index.cshtml  Register.cshtml
CRM.MVC/Views/Operation/: WorkList.cshtml
CRM.MVC/Views/Shared/: DashboardLayout.cshtml  Layout.cshtml
CRM.MVC/Views/Shared/DashobardPartials/: _PartialCss.cshtml  _PartialHeader.cshtml  _PartialJavaScript.cshtml  _PartialSideBar.cshtml
CRM.MVC/Views/Shared/LoginPartials/: _PartialCss.cshtml  _PartialJavaScript.cshtml
CRM.MVC/wwwroot/assets/js/: script.js  sidebar.js
CRM.MVC/wwwroot/js/: app.js
CRM.MVC/wwwroot/js/Views/Admin/: Users.js
CRM.MVC/wwwroot/js/Views/Home/: Home.js
CRM.MVC/wwwroot/js/Views/Login/: Login.js
CRM.Services/: CRM.Services.csproj
CRM.Services/Abstract/: IEncryptionService.cs  IHomeService.cs  IHttpService.cs  IMenuService.cs  IRoleService.cs  ISessionService.cs  ITokenService.cs  IUserDetail.cs  IUserService.cs
CRM.Services/Automapper/Profiles/: MappingProfile.cs
CRM.Services/Concrete/: EncryptionManager.cs  HomeManager.cs  HttpManager.cs  MenuManager.cs  RoleManager.cs  SessionManager.cs  TokenManager.cs  UserDetailManager.cs  UserManager.cs
CRM.Services/Extensions/: AddJwtExtensions.cs  AddSwaggerGenerator.cs  ServiceCollectionExtensions.cs
CRM.Services/Filter/: CustomAuthorizeFilter.cs
(+22 files in other folders)
