<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Login\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Entities\CRM.Entities.csproj" />
    <ProjectReference Include="..\CRM.Services\CRM.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Login\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Login\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Login\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\Partials\" />
  </ItemGroup>

</Project>
